<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLIFF class &amp; functions &mdash; Cliff 0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Detailed methods" href="../usage/results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/execution.html">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/detailmethods.html">Detailed methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/results.html">Detailed methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLIFF class &amp; functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-DataContainer">DataContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Cliff">Cliff</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cliff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CLIFF class &amp; functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/CLIFF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cliff-class-functions">
<h1>CLIFF class &amp; functions<a class="headerlink" href="#cliff-class-functions" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/alexdray86/CLIFF">Cliff source code on GitHub</a></p>
<section id="module-DataContainer">
<span id="datacontainer"></span><h2>DataContainer<a class="headerlink" href="#module-DataContainer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DataContainer.DataContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DataContainer.</span></span><span class="sig-name descname"><span class="pre">DataContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allows to load all necessary matrices and vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> – single-cell expression matrix, can be in following format :
* a dense 2D numpy.ndarray</p></li>
<li><p><strong>a</strong> – array of normalized alphas (alpha_tilde). The sum of all alpha_tilde over all cells should be 1 for every patients.</p></li>
<li><p><strong>y</strong> – array of drug response as survival rate (ratio of cells that survive the given drug treatment).</p></li>
<li><p><strong>dC</strong> – doubled matrix C. Half of the matrix is associated with label = 1 and other half with label = 0.</p></li>
<li><p><strong>dlabs</strong> – doubled label array. Half of the array is equal to 1 and other half to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.check_input">
<span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.check_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.init_7_hotencode">
<span class="sig-name descname"><span class="pre">init_7_hotencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dM7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.init_7_hotencode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.init_7_labels">
<span class="sig-name descname"><span class="pre">init_7_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.init_7_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.init_7_mat">
<span class="sig-name descname"><span class="pre">init_7_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.init_7_mat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.init_double_labels">
<span class="sig-name descname"><span class="pre">init_double_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.init_double_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataContainer.DataContainer.init_double_mat">
<span class="sig-name descname"><span class="pre">init_double_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataContainer.DataContainer.init_double_mat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Cliff">
<span id="cliff"></span><h2>Cliff<a class="headerlink" href="#module-Cliff" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Cliff.Cliff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Cliff.</span></span><span class="sig-name descname"><span class="pre">Cliff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fold_cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PI_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Launch the Expectation-Maximization algorithm by using arrays / matrices provided in the object DC (class DataContainer defined above).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DC</strong> – DataContainer object containing input matrix, alphas and target survival rate y</p></li>
<li><p><strong>n_iter</strong> – integer defining the number of iteration to be used during the EM algorithm</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.check_convergence">
<span class="sig-name descname"><span class="pre">check_convergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.check_convergence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.compute_metrics_bulk">
<span class="sig-name descname"><span class="pre">compute_metrics_bulk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.compute_metrics_bulk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.compute_metrics_celltype">
<span class="sig-name descname"><span class="pre">compute_metrics_celltype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.compute_metrics_celltype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.e_step">
<span class="sig-name descname"><span class="pre">e_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.e_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.get_pi">
<span class="sig-name descname"><span class="pre">get_pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.get_pi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.get_y_hats">
<span class="sig-name descname"><span class="pre">get_y_hats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PI</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.get_y_hats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.init_beta0">
<span class="sig-name descname"><span class="pre">init_beta0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.init_beta0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.m_step">
<span class="sig-name descname"><span class="pre">m_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.m_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Cliff.Cliff_CV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Cliff.</span></span><span class="sig-name descname"><span class="pre">Cliff_CV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PI_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff_CV" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Launch CLIFF method with or without cross-validation. It also create the container with the required data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DC</strong> – DataContainer object containing input matrix, alphas and target survival rate y</p></li>
<li><p><strong>n_iter</strong> – integer defining the number of iteration to be used during the EM algorithm</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff_CV.compute_metrics_celltype">
<span class="sig-name descname"><span class="pre">compute_metrics_celltype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff_CV.compute_metrics_celltype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff_CV.create_cliff_obj">
<span class="sig-name descname"><span class="pre">create_cliff_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff_CV.create_cliff_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff_CV.run_cliff">
<span class="sig-name descname"><span class="pre">run_cliff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fold_cv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff_CV.run_cliff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Cliff.Cliff_CV.run_cliff_cv">
<span class="sig-name descname"><span class="pre">run_cliff_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fold_cv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.Cliff_CV.run_cliff_cv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Cliff.sigmoid">
<span class="sig-prename descclassname"><span class="pre">Cliff.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cliff.sigmoid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/results.html" class="btn btn-neutral float-left" title="Detailed methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Coudray Alexandre, Trono / La Manno research group at EPFL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #ab0707;
    }
    a:visited {
        color: #ab0707;
    }
    .wy-menu-vertical a { color: white; }
  </style>


</body>
</html>